#task 1
for i in range(0, 10, 3):
    print(i)

#task 2
num1 = int(input('Enter number 1: '))
num2 = int(input('Enter number 2: '))
num3 = int(input('Enter number 3: '))
mult = num1 * num2 * num3
print('Multiplicating numbers... The result is ' + str(mult))

#task 3
num = int(input('Enter any 4-digit number: '))
num1 = num // 1000
num2 = num // 100
num22 = num2 % 10
num3 = num // 10
num33 = num3 % 10
num *= 10
num4 = num // 10
num44 = num4 % 10
print('Your number is:')
print(num1)
print(num22)
print(num33)
print(num44)

#task 4
leg1 = int(input('Enter 1st leg: '))
leg2 = int(input('Enter 2nd leg: '))
area = int((leg1 * leg2) / 2)
print('The area of your triangle is ' + str(area))

#task 5
num5 = int(input('Enter any number: '))
if (num5 > 5) and (num5 // 5):
    print(num5)
    print('-' + str(num5))
elif num5 > 5:
    print(num5)
elif num5 // 5:
    print('-' + str(num5))
elif num5 < 5:
    while True:
        break
